cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 821dfcd3f16a41d3d238a570ea46ecde0f8cf24b962c2b14bc80a2c7323619ea

name:           wireworld
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/jakuj/haskellove>
homepage:       https://github.com/jakuj/haskellove#readme
bug-reports:    https://github.com/jakuj/haskellove/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2018 Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jakuj/haskellove

library
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , monad-loops
    , split
  exposed-modules:
      Automaton
      Editing
  other-modules:
      Paths_wireworld
  default-language: Haskell2010

executable wireworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , monad-loops
    , split
    , wireworld
  other-modules:
      Paths_wireworld
  default-language: Haskell2010
